# Tienda

./: Tienda.sln
Tienda/: App.xaml  App.xaml.cs  Tienda.csproj
Tienda.Android/: Tienda.Android.csproj
Tienda.iOS/: Info.plist  Main.cs  Tienda.iOS.csproj
Tienda/Datos/: DProductos.cs
Tienda/Modelo/: MProductos.cs
Tienda/Views/Detalle/: VDBody.xaml  VDBody.xaml.cs  VDFooter.xaml  VDFooter.xaml.cs  VDHeader.xaml  VDHeader.xaml.cs  VDProducto.xaml  VDProducto.xaml.cs
Tienda/Views/Principal/: VPBody.xaml  VPBody.xaml.cs  VPFooter.xaml  VPFooter.xaml.cs  VPHeader.xaml  VPHeader.xaml.cs  VPPrincipal.xaml  VPPrincipal.xaml.cs
Tienda/VistaModelo/: BaseViewModel.cs  VMDetalle.cs  VMPrincipal.cs  VMpatron.cs
